REACT_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
REACT_APP_ORBIS_NODE_URL=https://studio.useorbis.com
REACT_APP_ORBIS_ENV=did:pkh:eip155:1:0x75ae41fd57f7f0ffdfdab923cae384944764e743
REACT_APP_PLURALITY_CONTEXT=kjzl6kcym7w8yb7hqhsjcbdikv8valtk5quvnbt1xbkzdlf8snqi9flidx6t35y
REACT_APP_TEST_MODEL=kjzl6hvfrbw6c84uq8sf6js2r0plwc153402uppmvhz0k52nmg3bgrbjdv7stoo
REACT_APP_PROFILE_TYPE_MODEL=kjzl6hvfrbw6cavbybdjvudbpn7in15h7zdlk6dg5h31o9s6qsfew32ky0qty19
